"jieba"
['<', 'p', '>', '金融界', '12', '月', '14', '日', '消息', '，', '华域', '汽车', '公告', '称', '，', '公司', '董事会', '近日', '接到', '公司', '工会', '的', '函', '，', '告知', '公司', '第三届', '职工', '代表大会', '第九次', '联席会议', '选举', '华', '恩德', '先生', '为', '公司', '第十届', '董事会', '职工代表', '董事', '。', '华', '恩德', '先生', '的', '任期', '与', '公司', '本届', '董事会', '的', '任期', '相同', '，', '并', '将', '按照', '《', '中华人民共和国', '公司法', '》', '与', '《', '公司章程', '》', '的', '有关', '规定', '行使职权', '。', '<', '/', 'p', '>', '<', 'p', '>', '华', '恩德', '先生', '，', '1976', '年', '8', '月', '出生', '，', '中共党员', '，', '研究生', '毕业', '，', '工商管理', '硕士', '，', '工程师', '。', '曾任', '上海大众汽车有限公司', '团委书记', '、', '上海', '上汽', '大众汽车', '销售', '有限公司', '党委', '副', '书记', '等', '职务', '，', '现任', '上海', '汽车', '集团股份', '有限公司', '工会', '副', '主席', '（', '主持', '工作', '）', '、', '董事会', '办公室', '主任', '。', '<', '/', 'p', '>']
"cutword"
['<', 'p', '>', '金融', '界', '12', '月', '14', '日', '消息', '，', '华', '域', '汽车', '公告', '称', '，', '公司', '董事', '会', '近日', '接到', '公司', '工会', '的', '函', '，', '告知', '公司', '第', '三', '届', '职工', '代表', '大会', '第', '九', '次', '联席', '会议', '选举', '华', '恩德', '先生', '为', '公司', '第', '十', '届', '董事', '会', '职工', '代表', '董事', '。', '华', '恩德', '先生', '的', '任期', '与', '公司', '本届', '董事', '会', '的', '任期', '相同', '，', '并', '将', '按照', '《', '中华', '人民', '共和', '国', '公司', '法', '》', '与', '《', '公司', '章程', '》', '的', '有关', '规定', '行使', '职权', '。</', 'p', '><', 'p', '>', '华', '恩德', '先生', '，', '1976', '年', '8', '月', '出生', '，', '中共', '党员', '，', '研究', '生', '毕业', '，', '工商', '管理', '硕士', '，', '工程', '师', '。', '曾', '任', '上海', '大众', '汽车', '有限', '公司', '团委', '书记', '、', '上海', '上汽', '大众', '汽车', '销售', '有限', '公司', '党委', '副', '书记', '等', '职务', '，', '现任', '上海', '汽车', '集团', '股份', '有限', '公司', '工会', '副', '主席', '（', '主持', '工作', '）、', '董事', '会', '办公', '室', '主任', '。</', 'p', '>']
"pkuseg"
['<', 'p>', '金融界', '12月', '14日', '消息', '，', '华域', '汽车', '公告', '称', '，', '公司', '董事会', '近日', '接到', '公司', '工会', '的', '函', '，', '告知', '公司', '第三', '届', '职工', '代表大会', '第九', '次', '联席会议', '选举', '华恩德', '先生', '为', '公司', '第十', '届', '董事会', '职工', '代表', '董事', '。', '华恩德', '先生', '的', '任期', '与', '公司', '本届', '董事会', '的', '任期', '相同', '，', '并', '将', '按照', '《', '中华人民共和国', '公司法', '》', '与', '《', '公司', '章程', '》', '的', '有关', '规定', '行使', '职权', '。', '<', '/', 'p>', '<', 'p>', '华恩德', '先生', '，', '1976年', '8月', '出生', '，', '中共', '党员', '，', '研究生', '毕业', '，', '工商', '管理', '硕士', '，', '工程师', '。', '曾', '任', '上海', '大众', '汽车', '有限', '公司', '团委', '书记', '、', '上海', '上汽', '大众', '汽车', '销售', '有限公司', '党委', '副书记', '等', '职务', '，', '现任', '上海', '汽车', '集团', '股份', '有限公司', '工会', '副主席', '（', '主持', '工作', '）', '、', '董事会', '办公室', '主任', '。', '<', '/', 'p>']
['<p', '>', '金融界', '12月14日', '消息', '，', '华域', '汽车', '公告', '称', '，', '公司', '董事会', '近日', '接到', '公司', '工会', '的', '函', '，', '告知', '公司', '第三届', '职工', '代表大会', '第九次', '联席会议', '选举', '华恩德', '先生', '为', '公司', '第十届董事会', '职工', '代表', '董事', '。', '华恩德', '先生', '的', '任期', '与', '公司', '本届', '董事会', '的', '任期', '相同', '，', '并', '将', '按照', '《', '中华人民共和国公司法', '》', '与', '《', '公司', '章程', '》', '的', '有关', '规定', '行使', '职权', '。', '<', '/', 'p', '>', '<', 'p', '>', '华恩德', '先生', '，', '1976年8月', '出生', '，', '中共', '党员', '，', '研究生', '毕业', '，', '工商', '管理', '硕士', '，', '工程师', '。', '曾', '任', '上海大众汽车有限公司团委', '书记', '、', '上海上汽大众汽车销售有限公司党委', '副书记', '等', '职务', '，', '现任', '上海汽车集团股份有限公司工会', '副主席', '（', '主持', '工作', '）', '、', '董事会', '办公室', '主任', '。', '<', '/', 'p', '>']
['<p', '>', '金融界', '12月', '14日', '消息', '，', '华域', '汽车', '公告', '称', '，', '公司', '董事会', '近日', '接到', '公司', '工会', '的', '函', '，', '告知', '公司', '第三', '届', '职工', '代表大会', '第九', '次', '联席会议', '选举', '华恩德', '先生', '为', '公司', '第十', '届', '董事会', '职工', '代表', '董事', '。', '华恩德', '先生', '的', '任期', '与', '公司', '本届', '董事会', '的', '任期', '相同', '，', '并', '将', '按照', '《', '中华人民共和国', '公司法', '》', '与', '《', '公司', '章程', '》', '的', '有关', '规定', '行使', '职权', '。', '<', '/', 'p><p>华恩德', '先生', '，', '1976年', '8月', '出生', '，', '中共', '党员', '，', '研究生', '毕业', '，', '工商', '管理', '硕士', '，', '工程师', '。', '曾', '任', '上海', '大众', '汽车', '有限公司', '团委', '书记', '、', '上海', '上汽', '大众', '汽车', '销售', '有限公司', '党委', '副书记', '等', '职务', '，', '现任', '上海', '汽车', '集团', '股份', '有限公司', '工会', '副主席', '（', '主持', '工作', '）', '、', '董事会', '办公室', '主任', '。', '<', '/', 'p>']
"baidu lac"
['<', 'p', '>', '金融界', '12月14日', '消息', '，', '华域', '汽车', '公告', '称', '，', '公司', '董事会', '近日', '接到', '公司', '工会', '的', '函', '，', '告知', '公司', '第三届', '职工代表大会', '第九次', '联席会议', '选举', '华恩德', '先生', '为', '公司', '第十届', '董事会', '职工', '代表', '董事', '。', '华恩德', '先生', '的', '任期', '与', '公司', '本届', '董事会', '的', '任期', '相同', '，', '并', '将', '按照', '《', '中华人民共和国公司法', '》', '与', '《', '公司章程', '》', '的', '有关', '规定', '行使', '职权', '。', '<', '/p', '>', '<', 'p', '>', '华恩德', '先生', '，', '1976年', '8月', '出生', '，', '中共党员', '，', '研究生', '毕业', '，', '工商管理硕士', '，', '工程师', '。', '曾', '任', '上海大众汽车有限公司', '团委书记', '、', '上海上汽大众汽车销售有限公司', '党委', '副书记', '等', '职务', '，', '现任', '上海汽车集团股份有限公司', '工会', '副主席', '（', '主持', '工作', '）', '、', '董事会', '办公室', '主任', '。', '<', '/p', '>']
"jiagu"
['<', 'p', '>', '金融界', '12', '月', '14', '日', '消息', '，', '华', '域', '汽车', '公告', '称', '，', '公司董事会', '近日', '接到', '公司', '工会', '的', '函', '，', '告知', '公司', '第三届', '职工', '代表大会', '第九次', '联席会议', '选举', '华', '恩德', '先生', '为', '公司', '第十届', '董事会', '职工', '代表', '董事', '。', '华', '恩德', '先生', '的', '任期', '与', '公司', '本届', '董事会', '的', '任期', '相同', '，', '并', '将', '按照', '《', '中华', '人民共和国', '公司法', '》', '与', '《', '公司', '章程', '》', '的', '有关', '规定', '行使', '职权', '。', '<', '/', 'p', '>', '<', 'p', '>', '华', '恩德', '先生', '，', '1976', '年', '8', '月', '出生', '，', '中共党员', '，', '研究生', '毕业', '，', '工商', '管理', '硕士', '，', '工程师', '。', '曾任', '上海', '大众', '汽车', '有限公司', '团委', '书记', '、', '上海', '上汽', '大众', '汽车', '销售', '有限公司', '党委', '副书记', '等', '职务', '，', '现任', '上海', '汽车', '集团', '股份', '有限公司', '工会', '副主席', '（', '主持', '工作', '）', '、', '董事会', '办公室', '主任', '。', '<', '/', 'p', '>']
"jiojio"
['<', 'p', '>', '金融界', '12月', '14日', '消息', '，', '华域', '汽车', '公告', '称', '，', '公司', '董事会', '近日', '接到', '公司', '工会', '的', '函', '，', '告知', '公司', '第三', '届', '职工', '代表', '大会', '第九', '次', '联席会议', '选举', '华恩德', '先生', '为', '公司', '第十', '届', '董事会', '职工', '代表', '董事', '。', '华恩德', '先生', '的', '任期', '与', '公司', '本届', '董事会', '的', '任期', '相同', '，', '并', '将', '按照', '《', '中华人民共和国', '公司法', '》', '与', '《', '公司', '章程', '》', '的', '有关', '规定', '行使', '职权', '。', '<', '/', 'p', '>', '<', 'p', '>', '华恩德', '先生', '，', '1976年', '8月', '出生', '，', '中共', '党员', '，', '研究生', '毕业', '，', '工商', '管理', '硕士', '，', '工程师', '。', '曾任', '上海', '大众', '汽车', '有限公司', '团委', '书记', '、', '上海', '上汽', '大众', '汽车', '销售', '有限公司', '党委', '副', '书记', '等', '职务', '，', '现任', '上海', '汽车', '集团', '股份', '有限公司', '工会', '副', '主席', '（', '主持', '工作', '）', '、', '董事会', '办公室', '主任', '。', '<', '/', 'p', '>']
"harvestext"
['<', 'p', '>', '金融界', '12', '月', '14', '日', '消息', '，', '华域', '汽车', '公告', '称', '，', '公司', '董事会', '近日', '接到', '公司', '工会', '的', '函', '，', '告知', '公司', '第三届', '职工', '代表大会', '第九次', '联席会议', '选举', '华', '恩德', '先生', '为', '公司', '第十届', '董事会', '职工代表', '董事', '。', '华', '恩德', '先生', '的', '任期', '与', '公司', '本届', '董事会', '的', '任期', '相同', '，', '并', '将', '按照', '《', '中华人民共和国', '公司法', '》', '与', '《', '公司章程', '》', '的', '有关', '规定', '行使职权', '。', '<', '/', 'p', '>', '<', 'p', '>', '华', '恩德', '先生', '，', '1976', '年', '8', '月', '出生', '，', '中共党员', '，', '研究生', '毕业', '，', '工商管理', '硕士', '，', '工程师', '。', '曾任', '上海大众汽车有限公司', '团委书记', '、', '上海', '上汽', '大众汽车', '销售', '有限公司', '党委', '副', '书记', '等', '职务', '，', '现任', '上海', '汽车', '集团股份', '有限公司', '工会', '副', '主席', '（', '主持', '工作', '）', '、', '董事会', '办公室', '主任', '。', '<', '/', 'p', '>']
"THULAC"
['<', 'p', '>', '金融界', '12月', '14日', '消息', '，', '华域', '汽车', '公告', '称', '，', '公司', '董事会', '近日', '接到', '公司', '工会', '的', '函', '，', '告知', '公司', '第三', '届', '职工', '代表大会', '第九', '次', '联席会议', '选举', '华恩德', '先生', '为', '公司', '第十', '届', '董事会', '职工', '代表', '董事', '。', '华恩德', '先生', '的', '任期', '与', '公司', '本届', '董事会', '的', '任期', '相同', '，', '并', '将', '按照', '《', '中华人民共和国公司法', '》', '与', '《', '公司章程', '》', '的', '有关', '规定', '行使', '职权', '。', '<', '/', 'p', '>', '<', 'p', '>', '华恩德', '先生', '，', '1976年', '8月', '出生', '，', '中共', '党员', '，', '研究生', '毕业', '，', '工商', '管理', '硕士', '，', '工程师', '。', '曾', '任', '上海', '大众', '汽车', '有限公司', '团委', '书记', '、', '上海', '上汽', '大众', '汽车', '销售', '有限公司', '党委', '副', '书记', '等', '职务', '，', '现任', '上海', '汽车', '集团', '股份', '有限公司', '工会', '副', '主席', '（', '主持', '工作', '）', '、', '董事会', '办公室', '主任', '。', '<', '/', 'p', '>']
"macropodus"
['<', 'p', '>', '金融界', '12', '月', '14', '日', '消息', '，', '华', '域', '汽车', '公告', '称', '，', '公司董事会', '近日', '接到', '公司', '工会', '的', '函', '，', '告知', '公司', '第三届', '职工', '代表大会', '第九次', '联席会议', '选举', '华', '恩德', '先生', '为', '公司', '第十届', '董事会', '职工', '代表', '董事', '。', '华', '恩德', '先生', '的', '任期', '与', '公司', '本届', '董事会', '的', '任期', '相同', '，', '并', '将', '按照', '《', '中华', '人民', '共和国', '公司法', '》', '与', '《', '公司', '章程', '》', '的', '有关', '规定', '行使', '职权', '。', '<', '/', 'p', '>', '<', 'p', '>', '华', '恩德', '先生', '，', '1976', '年', '8', '月', '出生', '，', '中共党员', '，', '研究生', '毕业', '，', '工商', '管理', '硕士', '，', '工程师', '。', '曾任', '上海', '大众', '汽车', '有限公司', '团委', '书记', '、', '上海', '上汽', '大众', '汽车', '销售', '有限公司', '党委', '副书记', '等', '职务', '，', '现任', '上海', '汽车', '集团', '股份', '有限公司', '工会', '副主席', '（', '主持', '工作', '）', '、', '董事会', '办公室', '主任', '。', '<', '/', 'p', '>']
"ltp"
['<p>', '金融界', '12月', '14日', '消息', '，', '华域', '汽车', '公告', '称', '，', '公司', '董事会', '近日', '接到', '公司', '工会', '的', '函', '，', '告知', '公司', '第三', '届', '职工', '代表大会', '第九', '次', '联席会议', '选举', '华恩德', '先生', '为', '公司', '第十', '届', '董事会', '职工', '代表', '董事', '。', '华恩德', '先生', '的', '任期', '与', '公司', '本届', '董事会', '的', '任期', '相同', '，', '并', '将', '按照', '《', '中华人民共和国', '公司法', '》', '与', '《', '公司', '章程', '》', '的', '有关', '规定', '行使', '职权', '。', '</p><p>华', '恩德', '先生', '，', '1976年', '8月', '出生', '，', '中共', '党员', '，', '研究生', '毕业', '，', '工商', '管理', '硕士', '，', '工程师', '。', '曾', '任', '上海', '大众', '汽车', '有限公司', '团委', '书记', '、', '上海', '上汽', '大众', '汽车', '销售', '有限公司', '党委', '副', '书记', '等', '职务', '，', '现任', '上海', '汽车', '集团', '股份', '有限公司', '工会', '副', '主席', '（', '主持', '工作', '）', '、', '董事会', '办公室', '主任', '。', '</p>']
